<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" /> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    
<style>
    
/* CSS style rules go here! */
    body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
    }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
        h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }

</style>
</head>

<body>

<!--    <p>Hello World! I'm going to be a portfolio page.</p>-->
    
    <header>
    <h1>Geo409: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>
</header>
    
<section class="project">
    <image src="images/kentucky_unemployment_small.png" alt="snapshot of unemployment map" class="project-image" />
    <h3>KY Unemployment Rates: 2001 &ndash; 2013</h3>
    <p>This chloropleth map shows changes in unemployment rates in the Commonwealth of Kentucky by county for years ranging between between 2001 and 2013</p>
    <p>The data is loaded dynamically with an AJAX request, and classifications are calculated at run-time within the client. The map uses and HTML5 range slider used to sequence through the years and update the map.</p>
    <ul>
        <li>See the map: <a href="ky-unemployment/">KY Unemployment Rates: 2001 &ndash; 2013</a></li>
        <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
        <li>See the <a href="https://github.com/butwhymalemodels/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
    <ul>
</section>
        
<section class="project">
    <image src="images/ky_housing_small.png" alt="snapshot of ky housing map" class="project-image" />
    <h3>Kentucky Housing</h3>
    <p>This chloropleth map shows the rates of owned rented and mortgaged homes in the Commonwealth of Kentucky.</p>
    <p>The data is loaded dynamically with an AJAX request, and classifications are calculated at run-time within the client.</p>
    <ul>
        <li>See the map: <a href="ky-housing-ui/">Kentucky Housing</a></li>
        <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
        <li>See the <a href="https://github.com/butwhymalemodels/geo409/tree/master/session-14/lab">code for this map hosted on GitHub</a></li>
    <ul>
</section>
        
<section class="project">
    <image src="images/us_powerplants_small.png" alt="snapshot of US powerplant map" class="project-image" />
    <h3>US Electric Power Generation</h3>
    <p>This chloropleth map shows the location and capacity of Coal, Hydro and Wind powered powerplants in the Unites States</p>
    <p>This interactive map allows the user to isolate groups of powerplants based on location or type.</p>
    <ul>
        <li>See the map: <a href="us-powerplants/">US Electric Power Generation</a></li>
        <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
        <li>See the <a href="https://github.com/butwhymalemodels/geo409/tree/master/map-03">code for this map hosted on GitHub</a></li>
    <ul>
</section>   
        
<section class="project">
    <image src="images/nelex_transport_small.png" alt="snapshot of North East Lex Amenity Map" class="project-image" />
    <h3>IN PROGRESS: Transportation to Amenities: Northeast Lexington</h3>
    <p>This interactive map shows the location of various daily amenities in Northeast Lexington and calculates the travel time between user-determined locations. </p>
    
    <ul>
        <li>See the map: <a href="ne-lexington-transport/">Transportation to Amenities: Northeast Lexington</a></li>
        <li>Data Source: <a href="http://www.lextran.com/">LexTran Lexington</a></li>
        <li>See the <a href="https://github.com/butwhymalemodels/geo409/blob/master/409:509/Paul/Prototype_4.html">code for this map hosted on GitHub</a></li>
    <ul>
</section> 
    
</body>
</html>